/* .cssCard {
    background: #f8f8f8;
    height: 140px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */

  section
  {
    padding: 20px;
  }

  .cards-list
  {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    overflow-x: auto;
  }

  .bold
  {
    font-weight: bold;
  }

  .card
  {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
  }
  .card--image
  {
    width:100%;
    border-radius:9px;
    margin-bottom:9px;
  }
  .card--title
  {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card--stats
  {
    display: flex;
    align-items: center;
  }
 